body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header {
    width: 100%;
    height: 80px;
    background-color: #09212A;
    display: flex;
    align-items: center;
}

.fotogram_logo {
    margin-left: 140px;
    height: 40px;
}

/*Main Content*/
main {
    flex: 1;
    display: grid;
    align-items: center;
    justify-content: center;
    background: #06171E;
}

/*Ãœberschrift*/
h1 {
    font-size: 56px;
    font-weight: 800;
    text-align: center;
    color: white;
    font-family: figtree;
    padding-top: 160px;
    margin: 0;
}

/*footer*/
.footer {
    width: 100%;
    height: 128px;
    position: relative;
    background-color: #06171E;
}

/*footer erstes bild (first-child) welches quasi angesprochen wird*/
.footer img:first-child {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/*DA Logo*/
.footer_da_logo {
    position: absolute;
    left: 50%;
    top: 32px;
    transform: translateX(-50%);
    height: 60px;
}

/* Grid-Galerie */
.gallery {
    max-width: 1440px;
    margin: 0;
    display: grid;
    /* Automatisch so viele Spalten wie passen (mit px werden die Spalten kleiner und bilder passen sich anders an*/
    grid-template-columns: repeat(auto-fit, 190px);
    gap: 22px;
    justify-content: center;
    align-items: start;
    padding-bottom: 160px;

}

/* Bild-Karten-Look */
.gallery img {
    width: 100%;
    aspect-ratio: 1 / 1; /* macht alle Kacheln quadratisch */
    object-fit: cover; /* kein Verzerren */
    border-radius: 14px;
    border: 2px solid rgba(255, 255, 255, 0.10);
    box-shadow: 0 10px 26px rgba(0, 0, 0, 0.35);
    transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;
}

/*Hover'n*/
.gallery img:hover {
    transform: translateY(-4px) scale(1.02);
    border-color: rgba(0, 255, 255, 0.45);
    box-shadow: 0 16px 38px rgba(0, 0, 0, 0.45);
}

